VERSION 1 #START
目前需要制作的游戏内容是这样:

玩家需要在关卡中寻找 不同形状的由不定数量的  1 * 1 方块 组成的图形(以下简称图案) 
找到了之后方块会被填充进一个预设好的 N * N 的方格(以下简称棋盘)中，
    图案的填充规则是 在 棋盘中优先考虑纵向高度满足，且尽量靠上的位置 从左向右 寻找可以放下的位置并进行填充 

    如果棋盘一行或者一列全被填充了方块，则消除，并根据规则计分。
        计分规则: 如果一个图案填充进棋盘后 触发了M次消除， 则本次计分为 M*20 + (M - 1)*70;

在限定的 3 分钟内 尽量获得更多的分数。


对于一般的棋盘 大小为 8 * 8 ，表现形式为 N * N 的 二维数组，内部初始全部填充0 

图案的类型大致有: (值为 1的是方块位置)
    T字型 . 
    [
    [
        [1,1,1],
        [0,1,0]
    ],
    [
        [0,1],
        [1,1],
        [0,1]
    ],
    [
        [0,1,0],
        [1,1,1]
    ], 
    [
        [1,0],
        [1,1],
        [1,0]
    ]
    ]
    2. I字型.
    [
        [
            [1,1,1,1]
        ],
        [
            [1],
            [1],
            [1],
            [1]
        ]
    ]

    3. O字型.
    [
        [
            [1,1],
            [1,1]
        ]
    ]

    4. L字型.
    [
        [
            [1,0],
            [1,0],
            [1,1]
        ],
        [
            [1,1,1],
            [1,0,0]
        ],
        [
            [1,1],
            [0,1],
            [0,1]
        ],
        [
            [0,0,1],
            [1,1,1]
        ]
    ]

    5. J字型.
    [
        [
            [0,1],
            [0,1],
            [1,1]
        ],
        [
            [1,0,0],
            [1,1,1]
        ],
        [
            [1,1],
            [1,0],
            [1,0]
        ],
        [
            [1,1,1],
            [0,0,1]
        ]
    ]

    6. S字型.
    [
        [
            [0,1,1],
            [1,1,0]
        ],
        [
            [1,0],
            [1,1],
            [0,1]
        ]
    ]

    7. Z字型.
    [
        [
            [1,1,0],
            [0,1,1]
        ],
        [
            [0,1],
            [1,1],
            [1,0]
        ]
    ]

填充示例 : 
对于一个 5 * 5 的棋盘，当来了一个 
        [
            [1,1,1],
            [1,0,0]
        ] (纵向高度为 2，横向宽度为 3)
图案时，整个棋盘会变成 :
[
    [1,1,1,0,0],
    [1,0,0,0,0],
    [0,0,0,0,0],
    [0,0,0,0,0]
]
,之后如果来了一个 
[1,1,1,1] 时，纵向高度为 1，横向宽度为 4 ，棋盘第一行不满足，填充到第二行

棋盘变成 
[
    [1,1,1,0,0],
    [1,1,1,1,1],
    [0,0,0,0,0],
    [0,0,0,0,0] 
]
此时第二行满了 触发了一次消除(第二行) , 计分 1 * 20 + (1-1)*70 = 20 分，




VERSION 1 # END
