VERSION 1 #START
目前需要制作的游戏内容是这样:

玩家需要在关卡中寻找 不同形状的由不定数量的  1 * 1 方块 组成的图形(以下简称图案) 
找到了之后方块会被填充进一个预设好的 N * N 的方格(以下简称棋盘)中，
    图案的填充规则是 在 棋盘中优先考虑纵向高度满足，且尽量靠上的位置 从左向右 寻找可以放下的位置并进行填充 

    如果棋盘一行或者一列全被填充了方块，则消除，并根据规则计分。
        计分规则: 如果一个图案填充进棋盘后 触发了M次消除， 则本次计分为 M*20 + (M - 1)*70;

在限定的 3 分钟内 尽量获得更多的分数。


对于一般的棋盘 大小为 8 * 8 ，表现形式为 N * N 的 二维数组，内部初始全部填充0 

图案的类型大致有: (值为 1的是方块位置)
    T字型 . 
    [
    [
        [1,1,1],
        [0,1,0]
    ],
    [
        [0,1],
        [1,1],
        [0,1]
    ],
    [
        [0,1,0],
        [1,1,1]
    ], 
    [
        [1,0],
        [1,1],
        [1,0]
    ]
    ]
    2. I字型.
    [
        [
            [1,1,1,1]
        ],
        [
            [1],
            [1],
            [1],
            [1]
        ]
    ]

    3. O字型.
    [
        [
            [1,1],
            [1,1]
        ]
    ]

    4. L字型.
    [
        [
            [1,0],
            [1,0],
            [1,1]
        ],
        [
            [1,1,1],
            [1,0,0]
        ],
        [
            [1,1],
            [0,1],
            [0,1]
        ],
        [
            [0,0,1],
            [1,1,1]
        ]
    ]

    5. J字型.
    [
        [
            [0,1],
            [0,1],
            [1,1]
        ],
        [
            [1,0,0],
            [1,1,1]
        ],
        [
            [1,1],
            [1,0],
            [1,0]
        ],
        [
            [1,1,1],
            [0,0,1]
        ]
    ]

    6. S字型.
    [
        [
            [0,1,1],
            [1,1,0]
        ],
        [
            [1,0],
            [1,1],
            [0,1]
        ]
    ]

    7. Z字型.
    [
        [
            [1,1,0],
            [0,1,1]
        ],
        [
            [0,1],
            [1,1],
            [1,0]
        ]
    ]

填充示例 : 
对于一个 5 * 5 的棋盘，当来了一个 
        [
            [1,1,1],
            [1,0,0]
        ] (纵向高度为 2，横向宽度为 3)
图案时，整个棋盘会变成 :
[
    [1,1,1,0,0],
    [1,0,0,0,0],
    [0,0,0,0,0],
    [0,0,0,0,0]
]
,之后如果来了一个 
[1,1,1,1] 时，纵向高度为 1，横向宽度为 4 ，棋盘第一行不满足，填充到第二行

棋盘变成 
[
    [1,1,1,0,0],
    [1,1,1,1,1],
    [0,0,0,0,0],
    [0,0,0,0,0] 
]
此时第二行满了 触发了一次消除(第二行) , 计分 1 * 20 + (1-1)*70 = 20 分，



现在需要对每一个已经置入棋盘的图案设置展示，
例如 
    置入了 O L J  在展示的时候 不仅在棋盘中进行展示，
    在另外的一个单独的地方展示它们进入的顺序 (J L O) 只有它们完全被消除了之后 
    展示顺序的地方才会消除掉这个记录



现在我需要在点击棋盘中 某个方格的时候 
标方格所在图案 在顺序表中的记录 图形 内部进行填充，以表示当前点击的方格属于这条记录

现在我需要添加一个 删除按钮 当我点击的时候 将棋盘上的被我选中的 图案的剩余部分 全部删除


现在需要将 顺序表中存放的数据变成 实体对象(最好进行一层封装) 代表游戏内的一个小兵单位。
假定目前它仅有序号，颜色，图案类别，皮肤路径，x,y坐标这些属性，
    序号是指 它是第几个被置入棋盘的。
    颜色是当前它代表的图案的颜色
    图案类别是它代表的图案的具体类别(T O S Z J)
    皮肤路径 目前默认为 矩形。
    x ,y 坐标目前忽略
在满足以上修改之后，顺序表内部数据的展示样式不变，数据展示的内容展示小兵的皮肤和序号(皮肤上侧居中)

将顺序表中展示的每个图案内容 换成 对应小兵的皮肤和 序号(皮肤上侧居中)

目前 已置入顺序（最新在前） 这个文本下面展示的内容 依旧是图案，
我需要在展示的格式不变的情况下 将内部展示的图案换成 小兵的皮肤和它的序号(皮肤上侧居中)



现在需要创建一个地图，用来放置小兵，

地图默认大小为 5(宽) * 10 背景使用 白色背景，内部需要使用虚线绘制方格

当用户长按处于 顺序表中的小兵 的时候，可以将其拖入这个地图的特定位置进行放置
放置完成后,小兵的X Y 坐标就填入在地图中的坐标

把地图横向排列，保证 行数为5(宽) 列数为 10(长) ,顺序表的位置放到棋盘的右侧。
调整后 整体的布局应该是 棋盘左边是 游戏状态、分数统计等内容，右侧是顺序表(所有小兵) 
三个部分 下面摆放地图



VERSION 1 # END
